[1]
孙柏松. Spring MVC设计模式和Eclipse在B/S架构电子商城交易系统中的研究[D].中国地质大学（北京）,2010.
[2]刘维军. 发达国家电子商务管理模式探析及对我国的启示[J]. 黑河学刊,2017,(05):14-15.
[3]张虹. 我国电子商务的发展趋势[J/OL]. 现代营销(下旬刊),2017,(09):19-20(2017-11-01).http://kns.cnki.net/kcms/detail/22.1256.F.20171101.1632.030.html.
[4]叶杉. “一带一路”经济区的跨境电子商务发展模式探索[J/OL]. 中国商论,2017,(33):78-79(2017-12-01).http://kns.cnki.net/kcms/detail/10.1337.F.20171130.1715.078.html.
[5]刘风. 国外电子商务标准发展概况[J]. 中国质量技术监督,2005,(10):56-57.
[6]国政,庞正轰,陈帅嘉,谢名洋,国锦华,弓晓光. 国外电子商务产业发展的研究与借鉴[J]. 广西教育,2016,(47):27-29+52.
[7]宋向东. 美国因特网现状及与我国的差距(下) 美国电子商务引发网络应用热潮 个性化路线逐渐清晰[J]. 通信世界,2008,(31):31-32.
[8]欧美国家电子商务飞速发展的因素[J]. 中国商贸,2010,(04):92.
[9]陆雄文,褚荣伟. 国外电子商务发展的比较及启示[J]. 市场营销导刊,2005,(04):18-20.

外文
Analysis and Practical Application of PHP Frameworks in Development of Web Information Systems
Defining methodologies for developing J2EE web-based information systems
ST-BASED DATABASE REQUEST DISTRIBUTION TECHNIQUE FOR ONLINE E-COMMERCE APPLICATIONS1